# springboot-activiti

./: README.md  pom.xml
doc/: Activiti工作流-教程.doc
sql/: table.sql
src/main/java/com/activity/app/: ActivityApp.java
src/main/java/com/activity/app/entity/: Person.java
src/main/resources/: activiti.cfg.xml  test.bpmn
src/main/resources/activiti/: exclusiveGateWayProcess.bpmn  groupRoleProcess.bpmn  groupTaskProcess.bpmn  hellowordProcess.bpmn  parallelGateWayProcess.bpmn  processVariable.bpmn  receiveTaskProcess.bpmn  sequenceFlowProcess.bpmn  startProcess.bpmn  userTaskProcess-1.bpmn  userTaskProcess-2.bpmn  userTaskProcess.bpmn
src/test/java/com/activity/app/: ActivityAppTests.java
src/test/java/com/activity/app/connectline/: ExclusiveGateWayTest.java  GroupRoleTest.java  GroupTaskTest.java  ParallelGateWayTest.java  ReceiveTaskTest.java  SequenceFlowTest.java  StartProcessTest.java  UserTask1Test.java  UserTaskTest.java
src/test/java/com/activity/app/connectline/listener/: UserTask1ListenerImpl.java
src/test/java/com/activity/app/crud/: HistoryQueryTest.java  ProcessDefinitionTest.java  ProcessDeployTest.java  ProcessInstanceTest.java  ProcessVariableTest.java
src/test/java/com/activity/app/demo01/: HistoryQueryTest.java  ProcessDefinitionTest.java  ProcessDeployTest.java  ProcessInstanceTest.java  ProcessVariableTest.java
src/test/java/com/activity/app/test/: HelloWord.java
